"""
Модуль предназначен для упрощения работы с Alembic.

Здесь осуществляется импорт всех моделей для миграций через Alembic
(он автоматически считывает информацию из этого файла).
"""
from db import Base # noqa
from db_models import * # noqa
